# stream-repro

./: README.md  pom.xml
src/main/java/com/cloudera/joshelser/: ReadSnapshotFile.java
